{
    "name": "@types/forwarded",
    "version": "0.1.0",
    "description": "TypeScript definitions for forwarded",
    "license": "MIT",
    "contributors": [
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "ad10d2673e6abc19d82a3ffaa1abbccb11c7d83b592f03341818756f9f4d0394",
    "typeScriptVersion": "2.0"
}